<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case2</title>
    <style>
        body{
            background-color: rgb(0, 119, 255);
        }

        .container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 500px;
            width: 500px;
            border-radius: 100%;
            background-color: white;
            margin-top: -125px;
        }

        .box1{
            height: 250px;
            width: 250px;
            border-top-left-radius: 100%;
            background-color: rgb(255, 0, 0);
            margin-left: 125px;
            margin-top: -52px;
            transform: rotate(45deg);
        }

        .box2{
            height: 450px;
            width: 450px;
            border-radius: 100%;
            background-color: rgb(114, 114, 114);
            margin-top: 250px;
        }

        
        
    </style>
</head>
<body>

    <div class="container">

        <div class="box2">
            <h1>RWAD</h1>
        </div>
        <div class="box">
            <div class="box1"></div>
        </div>
       
    </div>
    
</body>
</html>