<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        figure{
            position: relative;
            left: 0;
            width: 500%;
            animation: 10s slide  infinite;
          
        }

        @keyframes slide{
            0%{
                left: -400%;
                
            }
            20%{
                left: -300%;
                
            }
            25%{
                left: -300%;
            }
            45%{
                left: -200%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -100%;
            }
            75%{
                left: -100%;
                
                
            }
            95%{
                left:  0%;
                left: 0%;
            }
            100%{
                left: 0%;
                left: 0%;
                
            }
        }




        .slide{
            width: 20%;
            height: 100vh;
            position:relative;
            float: right;
        }
        .slider img{
            width: 100%;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="slider">
        <figure>
            <div class="slide">
                <img src="/Animation-Assignment/images/picture1.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/Animation-Assignment/images/picture2.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/Animation-Assignment/images/picture3.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/Animation-Assignment/images/picture4.jpg" alt="">
            </div>

            <div class="slide">
                <img src="/Animation-Assignment/images/picture5.jpg" alt="">
            </div>
        </figure>
    </div>
    
</body>
</html>