<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 1</title>
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

  <style>
    body{
        margin: 0;
    }

    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 8%;
        justify-content: left;
        text-align: center;
        margin-bottom: 5%;
    }

    .container .box{
        height: 70px;
        width: 90px;
        display: flex;
        align-items: center;
        margin-left: -10px;
        margin-top: -50px;
        background-color: #8a51f3;
        box-shadow: 3px 3px 3px 3px rgb(0, 0, 0);
        transition: ease-out 1.3s;
        border-radius: 3px;
        
    }

    .container .box:hover{
        width: 420px;
        transition: ease-in-out 1.3s;
    }

    .container .box p{
        font-size: 0;
        transition: ease-out 1.3s;
    }

    .container .box:hover p{
        font-size: 25px;
        font-weight: 600;
        padding-left: 35px;
        transition: ease-in-out 1.3s;
    }

    .container .box i{
        font-size: 50px;
        padding-left: 29px;
        transition: ease-out 1.3s;
    }

    .container .box:hover i{
        padding-left: 200px;
        transition: ease-in-out 1.3s;
    }
  </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <p>Menu One</p>
            <i class='bx bxs-contact'></i>
        </div>
        <div class="box">
            <p>Menu Two</p>
            <i class='bx bxs-ambulance' ></i>
        </div>
        <div class="box">
            <p>Menu Three</p>
            <i class='bx bxs-food-menu' ></i>
        </div>
        <div class="box">
            <p>Menu Four</p>
            <i class='bx bxs-layer' ></i>
        </div>
        <div class="box">
            <p>Menu Five</p>
            <i class='bx bxs-cart-download' ></i>
        </div>
    </div>
    
</body>
</html>